<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secretary - OrgBoard</title>
  <link rel="icon" href="assets/img/logo-favicon.svg" type="image/svg+xml">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
      /* ==== GLOBAL STYLE ==== */
      * { margin: 0;
      padding: 0; 
      box-sizing: border-box; 
      }
      body { background: linear-gradient(180deg, #ecfdf5 0%, #f6f9f8 100%); 
      color: #333; 
      min-height: 100vh; 
      display: flex; 
      flex-direction: column; 
    }

    /* ==== HEADER ==== */
    header { background-color: #2b6758; 
      color: white; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 0.8rem 1.5rem; 
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
      position: sticky; 
      top: 0; 
      z-index: 10; 
    }

    header .logo { 
      display: flex; 
      align-items: center; 
    }
    
    .orgboard-logo { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-right: 10px; animation: pulseGlow 2s infinite; box-shadow: 0 0 8px #00ffb3; }

    @keyframes pulseGlow {
      0% { box-shadow: 0 0 6px #00ffb3; }
      50% { box-shadow: 0 0 18px #00ffb3; }
      100% { box-shadow: 0 0 6px #00ffb3; }
    }
    header h1 { font-size: 1.35rem; font-weight: 600; }
    header p { font-size: 0.8rem; color: white; }
    header .icons { display: flex; align-items: center; gap: 15px; font-size: 1.4rem; }
    .profile-icon { width: 38px; height: 38px; border-radius: 50%; background-color: white; display: flex; align-items: center; justify-content: center; color: #2b6758; font-weight: 700; font-size: 1rem; cursor: pointer; }

    /* ==== NAV ==== */
    nav { background-color: #265c4f; color: white; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 0.6rem 1rem; }
    nav a { margin: 5px 12px; text-decoration: none; color: white; font-weight: 500; transition: color 0.3s; }
    nav a:hover { color: #00ffb3; }
    nav span { margin-left: auto; font-weight: 600; font-size: 0.9rem; }

    .welcome-back{
      margin-right: 15px;
    }

    /* ==== DASHBOARD ==== */
    .dashboard-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.2rem; padding: 2rem 0; }
    .card { border-radius: 15px; text-align: center; padding: 1.5rem; font-weight: 600; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12); transition: transform 0.25s ease, box-shadow 0.25s ease; }
    .card:hover { transform: translateY(-5px); }
    .green-card, .blue-card, .yellow-card, .red-card { 
      background-color: white; 
      color: black;
    }

    .heading {
      color: #265c4f;
    }

    .card p:first-child { font-size: 1.8rem; font-weight: bold; }
    .card p:nth-child(2) { font-size: 0.95rem; }

     /* ==== MAIN GRID ==== */
     /* Keep vertical padding here but avoid duplicating horizontal padding
       (header and section already apply horizontal padding). Removing
       horizontal padding prevents nested padding from shifting card edges
       inward. */
     .main-grid { display: grid; grid-template-columns: 1fr; gap: 1.2rem; padding: 0 0 2rem; }
    @media (min-width: 992px) { .main-grid { grid-template-columns: 1fr 1fr; } }

     /* Removed rigid min-width rules that caused horizontal overflow.
       Rely on child-level min-width:0 and global overflow rules instead. */

    /* Align main content sections with header inner padding */
    #dashboardSection, #progressTrackingSection {
      padding-left: 1.5rem !important;
      padding-right: 1.5rem !important;
      box-sizing: border-box;
    }

    /* Removed section-level min-width to avoid forcing horizontal scroll */

    .box { background: white; border-radius: 15px; padding: 1.5rem; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); position: relative; }
    .box h2 { font-weight: 600; margin-bottom: 1.5rem; font-size: 1rem; color: #2b6758; }
    
    
    .dashboard-view-btn {
      position: absolute;
      top: 20px;
      right: 1.5rem;
      background-color: #2b6758;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 18px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: background 0.3s ease, transform 0.2s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.12);
     }

    .dashboard-view-btn:hover {
      background-color:#00ffb3;
      transform: translateY(-2px);
    }

    /* Ensure dashboard cards and other children can shrink; prevent accidental overflow */
    .dashboard-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.2rem; padding: 0 0 2rem; align-items: start; margin-top: 2rem; }
    .card { border-radius: 15px; text-align: center; padding: 1.5rem; font-weight: 600; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12); transition: transform 0.25s ease, box-shadow 0.25s ease; min-width: 0; box-sizing: border-box; }

    /* Global fixes to avoid horizontal overflow and allow children to shrink */
    .event-details button { margin-left: 8px; }
    img { max-width: 100%; height: auto; display: block; }
    .dashboard-cards > *, .main-grid > *, .box, header, nav, .modal, .es-modal-wide, .details-content { min-width: 0; box-sizing: border-box; }
    html, body { max-width: 100%; overflow-x: hidden; }


    /* ==== PROFILE DROPDOWN MENU ==== */
    .profile-dropdown.show {
      display: flex;
    }

    

    .profile-header {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #e6e6e6;
    }

    .profile-header img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid #2b6758;
    }

    .profile-header .info p {
      margin: 0;
      line-height: 1.2;
    }

    .profile-header .info .name {
      font-weight: 600;
      color: #2b6758;
    }

    .profile-header .info .role {
      font-size: 0.85rem;
      color: #777;
    }

    .dropdown-divider {
      height: 1px;
      background: #e6e6e6;
      margin: 5px 0;
    }

    .menu-item {
      padding: 10px 16px;
      display: flex;
      align-items: center;
      font-weight: 500;
      color: #333;
      cursor: pointer;
      transition: background 0.2s;
    }

    .menu-item:hover {
      background: #f5f8f6;
    }

    .menu-item i {
      margin-right: 10px;
      color: #2b6758;
      width: 20px;
    }

    @keyframes fadeIn {
      from { 
        opacity: 0; 
        transform: translateY(-5px); 
      }

      to { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }

    /* Success modal (login modal copy) */
    .success-modal{position:fixed;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.5);opacity:0;pointer-events:none;transition:opacity 0.25s ease;z-index:1000}
    .success-modal.active{opacity:1;pointer-events:auto}
    .success-modal .card{position:relative;max-width:400px;padding:60px;border-radius:15px;text-align:center;background:#ffffff;color:#333;box-shadow:0 10px 25px rgba(0,0,0,0.25);z-index:1100}
    .success-icon{display:flex;justify-content:center;align-items:center;width:100px;height:100px;margin:0 auto 20px;border-radius:50%;background-color:#2b6758;color:#fff;font-size:64px;line-height:1;font-weight:700}
    .success-modal .success-text{font-size:1.05rem;color:#333;margin-top:6px;display:block}
    .success-modal .card { background: #fff !important; }
    .success-modal .card p { color: #333 !important; font-weight:400 !important; }
    .success-modal.active .card{animation:floatIn 0.28s ease}
    @keyframes floatIn{0%{transform:translateY(-10px);opacity:0}100%{transform:translateY(0);opacity:1}}

    /* ==== PROFILE DROPDOWN ==== */
    .profile-container {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }

    .profile-btn {
      background-color: #1f5d50;
      color: white;
      font-weight: 600;
      border: 2px solid #00ffb3; /* Accent green border for profile icon */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease, box-shadow 0.12s ease;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 0 3px rgba(0, 255, 179, 0.06); /* subtle glow */
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 0; /* prevent baseline shift when replacing icon with img */
    }

    .profile-btn .profile-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    /* Dropdown box */
      .profile-dropdown {
        position: absolute;
        top: 50px;
        right: 5px;
        background: #ffffff;
        width: 270px;
        padding: 10px 0;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        display: none;
        flex-direction: column;
        z-index: 1000;
        font-family: 'Poppins', sans-serif;
        animation: fadeIn 0.2s ease;
        min-width: 230px;
      }

      @keyframes fadeIn {
        from { 
          opacity: 0; 
          transform: translateY(-5px); 
        }

        to { 
          opacity: 1; 
          transform: translateY(0); 
        }
      }  

    .profile-dropdown hr {
      border: 0;
      height: 1px;
      background-color: #e0e0e0;
      margin: 8px 0;
    }

    /* User info */
    .profile-info {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 16px;
    }

    .profile-avatar {
      background-color: #2b6758;
      color: white;
      font-weight: 600;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .avatar-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .profile-text {
      display: flex;
      flex-direction: column;
    }

    .profile-name {
      font-weight: 600;
      color: #1f1f1f;
      font-size: 15px;
    }

    .profile-role {
      font-size: 13px;
      color: #6b7b75;
      font-weight: 500;
      margin-top: 2px;
    }

    /* Menu items */
    .profile-menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .profile-menu li {
      padding: 10px 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #2b2b2b;
      font-size: 14px;
      transition: background 0.2s ease;
    }

    .profile-menu li:hover {
      background-color: #f0f8f5;
    }

    /* WHITE CARD WRAPPER */
  .table-wrapper {
    width: 100%;
    max-width: none; /* allow full width inside section padding */
    margin: 25px 0; /* align to section padding (left edge matches header) */
    background: #ffffff;
    padding: 18px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 0px;
    overflow-x: auto;
  }


/* HEADER ROW */
.table-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.table-header-row h2 {
    font-size: 15px;
    font-weight: 600;
    color: #2b6758;
}

/* VIEW BUTTON (TOP RIGHT) */
.view-btn-header {
    background: #245f50;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
}
  .upload-body .sub-head {
    margin-top: 20px;
  }

  /* Move specific labels up slightly inside upload modal */
  .upload-body .sub-head--choose,
  .upload-body .sub-head--desc {
    margin-top: 6px;
  }

  /* Nudge the choose button and description textarea up */
  .ur-choose-btn { margin-top: 2px; }
  #ur-description { margin-top: 4px; }

.view-btn-header:hover {
    background:#00ffb3;
}

/* TABLE */
.progress-table {
    width: 100%;
    font-size: 14px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}

/* TABLE HEADER */
.progress-table thead {
    background-color: #2b6758;
    color: white;
}

.progress-table th {
  padding: 14px 18px;
  text-align: center;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
}

/* ROWS */
.progress-table td {
  padding: 14px 18px; 
  text-align: center;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr td {
  border: 1px solid #ccc; /* default border */
}

tbody tr:hover { background-color: #F0FFF5; }

/* ACTION BUTTONS */
.action-btn {
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 600;
}

.upload-btn, .view-btn {
  background-color: #2b6758;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0,0,0,0.12);
  margin-left: 5px;
}

.status-pending { color:#854d0e; font-weight: 600; }
.status-completed { color:#1e3a8a; font-weight: 600; }
.status-inprogress {color: #2b6758; font-weight: 600;}


.upload-btn:focus, .view-btn:focus {
  background-color: #255a4b;
  transform: translateY(-2px);
}

.upload-btn:active, .view-btn:active {
  transform: translateY(0);
}

.upload-btn:hover, .view-btn:hover {
  background-color:#00ffb3;
}


/* CREATE ANNOUNCEMENT CARD */
.announcement-card {
    background: white;
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-bottom: 280px;
    cursor: pointer;
}

.announcement-card input {
  width: 100%;
  padding: 12px;
  border: 1px solid #bbbbbb;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}

.announcement-card input:focus {
  border-color: #2b6758;
  box-shadow: 0 0 5px rgba(43, 103, 88, 0.3);
  outline: none;
}


.announcement-modal{
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  backdrop-filter: blur(6px);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0,0,0,0.45);
}

/* MODAL BOX */

.announcement-modal-content {
  width: 900px;  
  height: 550px;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  }

  /* Header */
.announcement-modal-header {
  background-color: #1f5f4e;
  color: white;
  padding: 18px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announcement-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
}


.close-btn {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
  transition: color 0.3;
  }

.close-btn:hover {
  color: #00ffb3; 
}

/* FORM */
.announcement-form {
  padding: 26px ;
  height: 382px;
  margin-top: 12px;
}

.announcement-form label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.announcement-form input,
.announcement-form textarea {
  width: 100%;
  padding: 10px 30px;
  border-radius: 8px;
  border: 1px solid #bbbbbb;
  outline: none;
  margin-top: 5px;
  font-size: 15px;
  padding-left: 12px;
}

.announcement-form input:focus,
.announcement-form textarea:focus {
  border-color: #2b6758;
  box-shadow: 0 0 5px rgba(43, 103, 88, 0.3);
  outline: none;
}

textarea {
  height: 100px;
  resize: none;
}

/* ERROR MESSAGE */
.error {
  color: #e74c3c;
  font-size: 12px;
  height: 14px;
  font-weight: 500;
  margin-top:4px;
  margin-bottom: 8px;
}


 /* BUTTONS */
.announcement-buttons {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.post {
  height: 40px;
  width: 900px;
  background: #2b6758;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  margin-top:-12px;
  cursor: pointer;
  transition: 0.2s;
}

.post:hover {
  background-color:#00ffb3;
  transform: translateY(-2px);
  }

.post:active {
  transform: translateY(0);
}


  /* ====== REPORT MANAGEMENT CARD STYLE (same as Financial Report card) ====== */
/* SEARCH BAR */
.rm-search-row {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
    
}

.rm-search-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 20px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.rm-search-input:focus {
  border-color: #2b6758;
  box-shadow: 0 0 5px rgba(43, 103, 88, 0.3);
  outline: none;
}

.rm-search-btn {
    background: #245f50;
    width: 45px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.rm-search-btn:hover {
  background-color:#00ffb3;
  transform: translateY(-2px);
  }

.rm-search-btn:active {
  transform: translateY(0);
}

.rm-search-btn{
    transition: 0.2s;
}

.rm-search-btn svg {
    width: 18px;
    height: 18px;
    color: white;
}


.rm-search-row {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: none; /* allow row to fill section width */
  width: 100%;
  margin: 0 0 20px 0; /* align to section padding (left edge) */
  margin-top: 20px;
}

.rm-search-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #bbbbbb;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 0 !important; 
}

.rm-filter-row {
  display: flex;
  justify-content: space-between; /* spread from edge to edge */
  width: 100%;
  max-width: none; /* allow row to fill section width */
  margin: 20px 0; /* align left to section padding */
  gap: 15px;
}


.rm-dropdown:focus {
  border-color: #2b6758;
  box-shadow: 0 0 5px rgba(43, 103, 88, 0.3);
  outline: none;
}

.rm-dropdown {
  flex: 1;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #bbbbbb;
  padding: 0 15px;
  font-size: 15px;
  outline: none;
  background: white;
  transition: border-color 0.3s, box-shadow 0.3s;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: white;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6l4 4 4-4' fill='%23215c4f' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 14px;
}

/* TABLE CARD ONLY */

.rm-table-card {
  width: 100%;
  max-width: none;  /* fill available width so right edge aligns */
  margin: 0;      /* align left to section padding */
    background: #ffffff;
    padding: 18px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

/* Prevent report management content from shrinking too much when zooming out on desktop */
@media (min-width: 900px) {
  .rm-table-card, .table-wrapper, .rm-search-row, .rm-filter-row {
    min-width: 760px; /* keeps layout readable when zoomed out */
    box-sizing: border-box;
  }
}

/* TABLE */
.rm-table-wrapper {
    overflow-x: auto;
}

.rm-table {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  background-color: #ffffff;
  font-size: 14px;
}

.rm-table thead {
    background: #245f50;
    color: white;
}

.rm-table th {
    padding: 14px;
}

.rm-table td {
    padding: 14px;
    text-align: center;
}

/* STATUS COLORS */
.rm-status-approved {
    color: #1e3a8a;
    font-weight: 600;
}

.rm-status-pending {
    color: #854d0e;
    font-weight: 600;
}


.rm-action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.rm-upload-btn {
    background-color: #2b6758;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.12);
    transition: background 0.3s ease, transform 0.2s ease;
}

.rm-upload-btn:hover {
    background-color:#00ffb3;
    transform: translateY(-2px);
}

.rm-upload-btn:active {
    transform: translateY(0);
}


/* ===== UPLOAD REPORT MODAL ===== */
.upload-overlay{
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  backdrop-filter: blur(6px);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0,0,0,0.45);
}

.upload-modal {
  /* responsive width: scale with viewport but never exceed 900px
     and never shrink below a usable minimum */
  width: min(900px, 70vw);
  min-width: 560px;
  max-width: calc(100% - 40px);
  padding: 0;
  padding-bottom: 16px; /* keep footer a bit away from bottom edge */
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 18px; /* soften corners slightly */
  position: relative;
  /* allow the modal/card to grow with content (no internal scroll) */
  height: auto;
  overflow: hidden; /* ensure rounded corners clip inner content */
  animation: fadeIn 0.3s ease;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.18);
}


.upload-header {
  background-color: #1f5f4e;
  color: white;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

/* Slightly smaller title for Upload modal header */
.upload-header h2 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.announcement-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
}


.upload-close {
  background: none;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  color: white;
  transition: color 0.2s;
}


.upload-close:hover {
  color: #00ffb3; 
}


.upload-body {
  padding: 8px 20px 12px 20px; /* lift inputs a bit more by further reducing top padding */
  /* do not add internal scrolling; allow the modal to expand */
  overflow: visible;
  margin-top: 2px; /* reduce gap between header and first field */
  display: flex;
  flex-direction: column;
  gap: 6px; /* slightly tighter vertical spacing */
}

.ur-input, .ur-textarea, .ur-input-select {
  width: 100%;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #bbbbbb;
  outline: none;
  margin-top: 6px; /* inputs sit slightly lower */
  font-size: 15px;
  margin-bottom: 6px;
}

.ur-input:focus, .ur-textarea:focus, .ur-input-select:focus {
  border-color: #2b6758;
  box-shadow: 0 0 5px rgba(43, 103, 88, 0.18);
  outline: none;
}

.ur-input{
  padding-left: 12px;
}

.ur-textarea {
  height: 120px; /* increased height as requested */
  padding-left: 12px;
}

.ur-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ur-error {
  color: #e74c3c;
  font-size: 12px;
  display: none;
  margin-top: -6px;
  margin-bottom: 10px;
}

.ur-upload-btn {
  width: 100%;
  background: #2b6758;
  color: white;
  padding: 12px 16px;
  border: none;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.ur-upload-btn:hover {
  background: #00ffb3;
  transform: translateY(-2px);
}

.ur-upload-btn:active {
  transform: translateY(0);
}

/* Footer that stays visible while body scrolls */
.upload-footer {
  padding: 10px 20px;
  /* removed top border to avoid the separating line */
  border-top: none;
  background: #ffffff;
  position: static;
  /* small top gap to separate from content without a line */
  margin-top: 6px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.ur-file-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ur-file-preview {
  min-width: 0;
  padding: 8px;
}

.sub-head {
  font-size: 16px;
  font-weight: bold;
}

#ur-category {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url("data:image/svg+xml,%3Csvg height='10' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 3l6 6 6-6' fill='%23215c4f'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 18px center;
    background-size: 12px;
}


/* ==== FILE PREVIEW ROW ==== */
.ur-file-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ur-choose-btn {
    background: #2b6758;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 5px;
}

.ur-choose-btn:hover {
  background-color: #00ffb3;
}

.ur-file-preview {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 8px;
}

.ur-thumb {
    width: 55px;
    height: 45px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
}

.ur-file-name {
    max-width: 260px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.ur-file-name:hover {
    text-decoration: underline;
}

.ur-remove-file {
    font-size: 18px;
    cursor: pointer;
}

.ur-remove-file:hover {
  color: #00ffb3; 
}


/* ==== UNIVERSAL PREVIEW MODAL ==== */
.ur-image-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

.ur-modal-close {
    position: absolute;
    top: 35px;
    right: 45px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.ur-modal-close:hover {
  color: #00ffb3; 
}


/* IMAGE PREVIEW */
.ur-modal-img {
  display: none;
  width: 65%;
  max-height: 80%;
  border-radius: 10px;
}
.ur-modal-pdf {
    display: none;
    width: 70%;
    height: 80%;
}

/* GENERIC PREVIEW */
.ur-modal-generic {
    display: none;
    flex-direction: column;
    align-items: center;
    color: white;
}

.ur-generic-icon {
    width: 130px;
    height: 130px;
}
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="assets/img/logo.jpg" alt="OrgBoard Logo" class="orgboard-logo" />
      <div>
        <h1>ORGBOARD</h1>
        <p>Campus Finance Hub</p>
      </div>
    </div>

    <div class="icons">
      <button id="mobileMenuBtn" class="mobile-menu-btn" aria-expanded="false" aria-controls="mobileNav" aria-label="Open menu">☰</button>
      
      <!-- PROFILE DROPDOWN -->
      <div class="profile-container">
        <button class="profile-btn" id="profileBtn">
          <img id="profileImage" class="profile-img" src="" alt="Profile" style="display:none;">
          <i id="profileInitial" class="bi bi-person" aria-hidden="true" style="font-size:1.05rem;color:white;"></i>
        </button>

        <div class="profile-dropdown" id="profileDropdown">
          <div class="profile-info">
            <div class="profile-avatar" id="profileAvatar">
              <img id="dropdownImage" class="avatar-img" src="" alt="Profile" style="display:none;">
              <i id="dropdownInitial" class="bi bi-person" aria-hidden="true" style="font-size:0.95rem;color:white;"></i>
            </div>
            <div class="profile-text">
              <div class="profile-name" id="profileName">Username</div>
              <div class="profile-role" id="profileRole">Secretary</div>
            </div>
          </div>

          <hr />

          <script>
            (function(){
              try{
                const data = localStorage.getItem('orgboardAvatar');
                const storedRole = (localStorage.getItem('orgboardRole')||'').toLowerCase();
                const storedOfficer = (localStorage.getItem('orgboardOfficer')||'').toLowerCase();
                if(!data) return;
                const pageRoleEl = document.getElementById('profileRole');
                const pageRole = pageRoleEl ? pageRoleEl.textContent.trim().toLowerCase() : '';
                let show = false;
                if(storedRole === 'officer') {
                  if(storedOfficer && pageRole.includes(storedOfficer)) show = true;
                } else if(storedRole) {
                  if(pageRole.includes(storedRole)) show = true;
                }
                if(!show) return;
                const pi = document.getElementById('profileImage');
                const di = document.getElementById('dropdownImage');
                const piInitial = document.getElementById('profileInitial');
                const diInitial = document.getElementById('dropdownInitial');
                if(pi){ pi.src = data; pi.style.display = 'block'; if(piInitial) piInitial.style.display = 'none'; }
                if(di){ di.src = data; di.style.display = 'block'; if(diInitial) diInitial.style.display = 'none'; }
              }catch(e){/* ignore */}
            })();
          </script>

          <ul class="profile-menu">
            <li id="logoutBtn" class="logout"><i class="fa-solid fa-right-from-bracket"></i> Log Out</li>
          </ul>
        </div>
      </div>

     <!-- FontAwesome for icons -->
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </div>
  </header>

  <nav class="desktop-nav">
    <a href="#dashboardSection" id="dashboardLink">Dashboard</a>
    <a href="#progressSection" id="progressLink">Report Management</a>
    <span class="welcome-back">WELCOME BACK, USER!</span>
  </nav>

  <aside id="mobileNav" class="mobile-nav" aria-hidden="true">
    <a href="#dashboardSection" id="m_dashboardLink">Dashboard</a>
    <a href="#progressSection" id="m_progressLink">Report Management</a>
    
  </aside>
  <div id="mobileOverlay" class="mobile-overlay" tabindex="-1" aria-hidden="true"></div>

  <style>
    nav a.active{color:#00ffb3;font-weight:700;text-decoration:none;}
    .mobile-menu-btn{display:none;background:none;border:none;color:white;font-size:1.6rem;padding:6px 10px;cursor:pointer}
    .mobile-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.45);z-index:90;transition:opacity .25s}
    .mobile-nav{position:fixed;top:0;right:0;height:100vh;width:260px;background:#265c4f;color:white;transform:translateX(110%);transition:transform .32s ease,z-index .01s;z-index:95;padding:1.2rem 1rem;display:flex;flex-direction:column;gap:12px}
    .mobile-nav a{color:white;text-decoration:none;font-weight:600;padding:10px 6px;border-radius:8px}
    .mobile-nav a:hover{background:#234a3f;color:#fff}
    .mobile-nav.open{transform:translateX(0)}
    .mobile-overlay.show{display:block;opacity:1}
    /* On small screens swap mobile toggle and profile positions */
    @media (max-width: 768px){
      .desktop-nav{display:none}
      .mobile-menu-btn{display:inline-flex}
      header{padding:0.6rem 0.9rem}
      .icons{display:flex;align-items:center;gap:12px}
      /* place profile first, notif second, menu (three-lines) last */
      .icons .profile-container{order:1}
      .icons .notif-container{order:2}
      .icons .mobile-menu-btn{order:3}
    }
    @media (min-width: 769px){.mobile-nav{display:none}.mobile-overlay{display:none}}
  </style>

  <script>
    (function(){
      try{const anyActive=document.querySelector('nav a.active'); const dash=document.getElementById('dashboardLink'); if(!anyActive&&dash) dash.classList.add('active');}catch(e){console.error(e)}
      const params=new URLSearchParams(window.location.search); const section=(params.get('section')||'dashboard').toLowerCase(); const mapping={dashboard:'dashboardLink',progress:'progressLink',financial:'financialLink'}; Object.values(mapping).forEach(id=>{const el=document.getElementById(id); if(el) el.classList.remove('active');}); const activeEl=document.getElementById(mapping[section]||mapping.dashboard); if(activeEl) activeEl.classList.add('active');
      const mobileMapping={dashboard:'m_dashboardLink',progress:'m_progressLink',financial:'m_financialLink'}; Object.values(mobileMapping).forEach(id=>{const el=document.getElementById(id); if(el) el.classList && el.classList.remove('active');}); const activeMobile=document.getElementById(mobileMapping[section]||mobileMapping.dashboard); if(activeMobile) activeMobile.classList.add('active');
    })();
    (function(){
      const btn=document.getElementById('mobileMenuBtn');
      const mobileNav=document.getElementById('mobileNav');
      const overlay=document.getElementById('mobileOverlay');
      if(!btn||!mobileNav||!overlay) return;

      function openNav(){
        mobileNav.classList.add('open');
        overlay.classList.add('show');
        btn.setAttribute('aria-expanded','true');
        mobileNav.setAttribute('aria-hidden','false');
        document.body.style.overflow='hidden';
      }

      function closeNav(){
        mobileNav.classList.remove('open');
        overlay.classList.remove('show');
        btn.setAttribute('aria-expanded','false');
        mobileNav.setAttribute('aria-hidden','true');
        document.body.style.overflow='';
      }

      btn.addEventListener('click', function(){ if(mobileNav.classList.contains('open')) closeNav(); else openNav(); });
      overlay.addEventListener('click', closeNav);

      const desktopIds=['dashboardLink','progressLink'];
      const mobileIds=['m_dashboardLink','m_progressLink'];
      const hashToDesktop={'#dashboardSection':'dashboardLink','#progressSection':'progressLink'};

      // Mobile links should trigger the desktop click handlers so sections toggle correctly
      mobileNav.querySelectorAll('a').forEach(a=>a.addEventListener('click', function(e){
        e.preventDefault();
        const href = a.getAttribute('href') || '';
        const targetDesktop = hashToDesktop[href];

        // Close the menu first
        closeNav();

        setTimeout(()=>{
          try{
            if(targetDesktop){
              const desktopEl = document.getElementById(targetDesktop);
              if(desktopEl) desktopEl.click();
            }
            if(href){
              const targetEl = document.querySelector(href);
              if(targetEl) targetEl.scrollIntoView({behavior:'smooth', block:'start'});
              if(history && history.replaceState) history.replaceState(null, '', href);
            }
          }catch(err){ console.error(err); }
        }, 200);
      }));

      document.addEventListener('keydown', function(e){ if(e.key==='Escape') closeNav(); });
    })();
  </script>

  <style>nav a.active{color:#00ffb3;font-weight:700;text-decoration:none;}</style>
  <script>
    (function(){
      try{
        const anyActive = document.querySelector('nav a.active');
        const dash = document.getElementById('dashboardLink');
        if(!anyActive && dash) dash.classList.add('active');
      }catch(e){console.error(e)}
    })();
  </script>

  <!-- ===================== DASHBOARD SECTION (keeps small task table) ===================== -->
  <section id="dashboardSection">
    <section class="dashboard-cards">
      <div class="card red-card"><p>2</p><p class="heading">Report for Review</p></div>
      <div class="card green-card"><p>1</p><p class="heading">Pending Announcement</p></div>
      <div class="card blue-card"><p>5</p><p class="heading">Recent Announcement</p></div>
      <div class="card yellow-card"><p>3</p><p class="heading">Pending Notification</p></div>
    </section>

    <section class="main-grid">
      <div class="table-wrapper" id="progressSection">
        <div class="table-header-row">
            <h2>Report Management</h2>
            <button class="view-btn">View</button>
        </div>

        <table class="progress-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Task</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Oct 05, 2025</td>
                    <td>Initial Planning</td>
                    <td>Coordinator</td>
                    <td class="status-completed">Completed</td>
                    <td><button class="action-btn upload-btn">View</button></td>
                </tr>

                <tr class="row-gray">
                    <td>Oct 12, 2025</td>
                    <td>Resource Allocation</td>
                    <td>Treasurer</td>
                    <td class="status-inprogress">In Progress</td>
                    <td><button class="action-btn view-btn">View</button></td>
                </tr>

                <tr>
                    <td>Oct 20, 2025</td>
                    <td>Budget Finalization</td>
                    <td>Secretary</td>
                    <td class="status-pending">Pending</td>
                    <td><button class="action-btn view-btn">View</button></td>
                </tr>
            </tbody>
        </table>
      </div>
  

      <!-- CREATE ANNOUNCEMENT CARD -->
      <div class="announcement-card" id="openAnnouncementModal">
          <input type="text" placeholder="Create Announcement" readonly />
      </div>

      <!-- ANNOUNCEMENT MODAL -->
      <div class="announcement-modal" id="announcementModal">
          <div class="announcement-modal-content">

              <div class="announcement-modal-header">
                  <h2>Create Announcement</h2>
                  <span id="closeAnnouncementModal" class="close-btn">&times;</span>
              </div>

              <div class="announcement-form">
                  <label>Recipient</label>
                  <input type="text" id="recipientInput" />

                  <p class="error" id="recipientError"></p>

                  <label>Subject</label>
                  <input type="text" id="subjectInput" />

                  <p class="error" id="subjectError"></p>

                  <label>Message</label>
                  <textarea id="messageInput"></textarea>
                  <p class="error" id="messageError"></p>
              </div>

              <div class="announcement-buttons">
                  <button id="postBtn" class="post">Post</button>
              </div>

          </div>
      </div>

    </section>
  </section>

  <!-- keep this empty (used in script if needed) -->
  <section id="financialReportSection"></section>

  <!-- ===================== PROGRESS / REPORT MANAGEMENT (Financial-style) ===================== -->
  <section id="progressTrackingSection" style="display:none; padding:20px;">

    <!-- SEARCH BAR -->
    <div class="rm-search-row">
        <input type="text" placeholder="Search financial reports..." class="rm-search-input">
        <button class="rm-search-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round"
              class="search-icon">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
    </div>

    <!-- FILTERS -->
    <div class="rm-filter-row">
        <select class="rm-dropdown">
            <option disabled selected>Select Month / Year</option>
            <option>October 2025</option>
            <option>September 2025</option>
        </select>

        <select class="rm-dropdown">
            <option disabled selected>Select Status</option>
            <option>Campus Fair</option>
            <option>Outreach Program</option>
            <option>Sports Fest</option>
        </select>

        <select class="rm-dropdown">
            <option disabled selected>Select Report / Name</option>
            <option>Fundraising Income</option>
            <option>Materials Purchase</option>
        </select>
    </div>

    <!-- TABLE CARD ONLY -->
    <div class="rm-table-card">
        <div class="rm-table-wrapper">
            <table class="rm-table">
                <thead>
                    <tr>
                        <th>Date Recieved</th>
                        <th>Report Title</th>
                        <th>Submitted By</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Oct 28, 2025</td>
                        <td>Monthly Report - 0ct</td>
                        <td>Coordinator</td>
                        <td class="rm-status-approved">Checked</td>
                        <td><button class="view-btn">View</button></td>
                    </tr>

                    <tr>
                        <td>Nov 02, 2025</td>
                        <td>Sports Fest Budget</td>
                        <td>Treasurer</td>
                        <td class="rm-status-pending">Pending Review</td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

     <!-- REPORT MANAGEMENT ACTION BUTTONS -->
    <div class="rm-action-buttons">
      <button class="rm-upload-btn">Upload File</button>
    </div>


</section>

<!-- ================= UPLOAD REPORT MODAL ================= -->
<div class="upload-overlay" id="uploadOverlay">
  <div class="upload-modal">
    
    <!-- GREEN HEADER -->
    <div class="upload-header">
      <h2>Upload Report File</h2>
      <button class="upload-close" id="uploadCloseBtn">&times;</button>
    </div>

    <!-- BODY -->
    <div class="upload-body">

      <!-- File name input removed: filename will be taken from the chosen file -->

      
        <!-- Choose File block moved below so it appears before the "approved" checkbox -->


      <!-- Report Category (moved above Choose File) -->
      <label class="sub-head">Report Category</label>
      <select id="ur-category" class="ur-input">
        <option value="">Select Category</option>
        <option>Financial Report</option>
        <option>Event Report</option>
        <option>Budget Summary</option>
      </select>
      <p class="ur-error" id="err-category">This field is required.</p>

      <!-- Choose File -->
      <label class="sub-head sub-head--choose">Choose File</label>

      <div class="ur-file-row">
          <button type="button" class="ur-choose-btn" onclick="document.getElementById('ur-file').click()">
              Choose File
          </button>

          <input type="file" id="ur-file" hidden
            accept=".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png,.gif,.webp,.txt,.zip"
            onchange="urHandleFilePreview(event)">

          <div id="ur-file-preview" class="ur-file-preview" style="display:none;">
              <img id="ur-file-thumb" class="ur-thumb" onclick="urOpenFileModal()">
              <span id="ur-file-name" class="ur-file-name" onclick="urOpenFileModal()"></span>
              <span class="ur-remove-file" onclick="urRemoveFile()">✖</span>
          </div>
      </div>

      <p class="ur-error" id="err-file">Please upload a valid file.</p>

      <!-- Description (moved below Choose File) -->
      <label class="sub-head sub-head--desc">Description</label>
      <textarea id="ur-description" class="ur-textarea"></textarea>
      <p class="ur-error" id="err-desc">This field is required.</p>

      <div class="ur-checkbox">
        <input type="checkbox" id="ur-approved">
        <label for="ur-approved">Mark event status as approved</label>
      </div>

    </div>

    <div class="upload-footer">
      <button class="ur-upload-btn" id="ur-upload-btn">Upload File</button>
    </div>

  </div>
</div>

<!-- UNIVERSAL FILE PREVIEW MODAL -->
<div id="ur-img-modal" class="ur-image-modal">
    
    <span class="ur-modal-close" onclick="urCloseFileModal()">✖</span>

    <!-- IMAGE PREVIEW -->
    <img id="ur-modal-img" class="ur-modal-img">

    <!-- PDF PREVIEW -->
    <iframe id="ur-modal-pdf" class="ur-modal-pdf"></iframe>

    <!-- GENERIC PREVIEW FOR OTHER FILE TYPES -->
    <div id="ur-modal-generic" class="ur-modal-generic">
        <img id="ur-generic-icon" class="ur-generic-icon">
        <p id="ur-generic-text" style="margin-top:12px; font-size:16px;"></p>
        <p style="opacity:0.8; margin-top:6px;">No preview available</p>
    </div>

</div>

<script>
  // ====== PROGRESS CHART (only runs if element exists) ======
  const progressCanvas = document.getElementById("progressChart");

  if (progressCanvas) {
    const ctx = progressCanvas.getContext("2d");

    new Chart(ctx, {
      type: "line",
      data: {
        labels: ["", "", "", "", "", "", ""],
        datasets: [
          {
            label: "Progress",
            data: [5000, 10000, 18000, 26000, 37000, 49000, 57000],
            borderWidth: 3,
            fill: false,
            tension: 0.4
          }
        ]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true } }
      }
    });
  }

  // ===== NAV SHOW/HIDE HANDLING =====
  const dashboardSection = document.getElementById("dashboardSection");
  const financialReportSection = document.getElementById("financialReportSection");
  const progressTrackingSection = document.getElementById("progressTrackingSection");
  const summaryCards = document.querySelector(".dashboard-cards");
  const dashboardLink = document.getElementById("dashboardLink");
  const progressLink = document.getElementById("progressLink");

  // Default: show dashboard only
  if (dashboardSection) dashboardSection.style.display = "block";
  if (financialReportSection) financialReportSection.style.display = "none";
  if (progressTrackingSection) progressTrackingSection.style.display = "none";

  function setActiveLink(link) {
    document.querySelectorAll("nav a").forEach(a => a.classList.remove("active"));
    if (link) link.classList.add("active");
  }

  dashboardLink?.addEventListener("click", (e) => {
    e.preventDefault();
    if (dashboardSection) dashboardSection.style.display = "block";
    if (financialReportSection) financialReportSection.style.display = "none";
    if (progressTrackingSection) progressTrackingSection.style.display = "none";
    if (summaryCards) summaryCards.style.display = "grid";
    setActiveLink(dashboardLink);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  progressLink?.addEventListener("click", (e) => {
    e.preventDefault();
    if (dashboardSection) dashboardSection.style.display = "none";
    if (financialReportSection) financialReportSection.style.display = "none";
    if (progressTrackingSection) progressTrackingSection.style.display = "block";
    if (summaryCards) summaryCards.style.display = "none";
    setActiveLink(progressLink);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // ==== Example user data (normally from create account or backend) ====
  const userData = {
    name: localStorage.getItem("userFullName") || localStorage.getItem("userName") || "User",
    role: localStorage.getItem("userRole") || localStorage.getItem('orgboardRole') || "Secretary",
    image: localStorage.getItem("userImage") || localStorage.getItem('orgboardAvatar') || "" // can be base64 or URL
  };

  // ==== Display user info ====
  const nameDisplay = document.getElementById("profileName");
  const roleDisplay = document.getElementById("profileRole");
  const profileBtnImg = document.getElementById("profileImage");
  const dropdownImg = document.getElementById("dropdownImage");
  const profileBtnInitial = document.getElementById("profileInitial");
  const dropdownInitial = document.getElementById("dropdownInitial");

  if (nameDisplay) nameDisplay.textContent = userData.name;
  if (roleDisplay) roleDisplay.textContent = userData.role;
  // Keep the Bootstrap person icon visible when no profile image is set
  if (profileBtnInitial) profileBtnInitial.style.display = 'inline-flex';
  if (dropdownInitial) dropdownInitial.style.display = 'inline-flex';

  // Show profile image if available
  if (userData.image && profileBtnImg && dropdownImg) {
    profileBtnImg.src = userData.image;
    dropdownImg.src = userData.image;
    profileBtnImg.style.display = "block";
    dropdownImg.style.display = "block";
    if (profileBtnInitial) profileBtnInitial.style.display = "none";
    if (dropdownInitial) dropdownInitial.style.display = "none";
  }

  // ==== Toggle dropdown ====
  const profileBtn = document.getElementById("profileBtn");
  const dropdown = document.getElementById("profileDropdown");

  if (profileBtn && dropdown) {
    profileBtn.addEventListener("click", (ev) => {
      ev.stopPropagation();
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    });

    // Close dropdown when clicking outside
    document.addEventListener("click", (e) => {
      if (!profileBtn.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.style.display = "none";
      }
    });
  }

  // ==== Log Out ====
  const logoutBtn = document.getElementById('logoutBtn');
  if (logoutBtn) {
    logoutBtn.addEventListener('click', () => {
      const msgEl = document.getElementById('successMessage');
      if (msgEl) msgEl.textContent = 'Your account has been logged out successfully!';
      const modal = document.getElementById('successCard');
      if (modal) modal.classList.add('active');
      setTimeout(() => {
        if (modal) modal.classList.remove('active');
        localStorage.clear();
        window.location.href = 'login-page.html';
      }, 3000);
    });
  }

  // OPEN / CLOSE ANNOUNCEMENT MODAL
  const openAnnouncement = document.getElementById("openAnnouncementModal");
  const announcementModal = document.getElementById("announcementModal");
  const closeAnnouncementModal = document.getElementById("closeAnnouncementModal");

  if (openAnnouncement && announcementModal) {
    openAnnouncement.addEventListener("click", () => {
      announcementModal.style.display = "flex";
    });
  }

  if (closeAnnouncementModal && announcementModal) {
    closeAnnouncementModal.addEventListener("click", () => {
      announcementModal.style.display = "none";
    });
  }

  // ================= VALIDATION FOR POST BUTTON ==================
  const postBtn = document.getElementById("postBtn");

  if (postBtn) {
    postBtn.addEventListener("click", function () {
      const recipient = document.getElementById("recipientInput");
      const subject = document.getElementById("subjectInput");
      const message = document.getElementById("messageInput");

      const recipientError = document.getElementById("recipientError");
      const subjectError = document.getElementById("subjectError");
      const messageError = document.getElementById("messageError");

      let isValid = true;

      // Clear old errors
      if (recipientError) recipientError.textContent = "";
      if (subjectError) subjectError.textContent = "";
      if (messageError) messageError.textContent = "";

      // Validate Recipient
      if (!recipient || recipient.value.trim() === "") {
          if (recipientError) recipientError.textContent = "This field is required";
          isValid = false;
      }

      // Validate Subject
      if (!subject || subject.value.trim() === "") {
          if (subjectError) subjectError.textContent = "This field is required";
          isValid = false;
      }

      // Validate Message
      if (!message || message.value.trim() === "") {
          if (messageError) messageError.textContent = "This field is required";
          isValid = false;
      }

      // STOP if missing
      if (!isValid) return;

      // SUCCESSFULLY POSTED (demo)
      console.log("Announcement Posted:");
      console.log("Recipient:", recipient.value);
      console.log("Subject:", subject.value);
      console.log("Message:", message.value);

      // Show shared success modal
      const successMsgEl = document.getElementById('successMessage');
      const successModal = document.getElementById('successCard');
      if (successMsgEl) successMsgEl.textContent = 'Your announcement has been posted successfully!';
      if (successModal) successModal.classList.add('active');

      // Close announcement modal and clear inputs
      if (announcementModal) announcementModal.style.display = "none";
      if (recipient) recipient.value = "";
      if (subject) subject.value = "";
      if (message) message.value = "";

      // Hide success modal after 3 seconds
      setTimeout(() => {
        if (successModal) successModal.classList.remove('active');
      }, 3000);
    });
  }

  // ====== REPORT MANAGEMENT SEARCH FILTER ======
const rmSearchInput = document.querySelector(".rm-search-input");
const rmTableRows = document.querySelectorAll(".rm-table tbody tr");

if (rmSearchInput) {
  rmSearchInput.addEventListener("keyup", () => {
    const searchValue = rmSearchInput.value.toLowerCase();

    rmTableRows.forEach(row => {
      const rowText = row.textContent.toLowerCase();
      row.style.display = rowText.includes(searchValue) ? "" : "none";
    });
  });
}

/* ===== UPLOAD FILE ===== */

const uploadBtn = document.querySelector(".rm-upload-btn");
const uploadOverlay = document.getElementById("uploadOverlay");
const uploadCloseBtn = document.getElementById("uploadCloseBtn");

if (uploadBtn && uploadOverlay) {
  uploadBtn.addEventListener("click", () => {
    uploadOverlay.style.display = "flex";
  });
}

if (uploadCloseBtn && uploadOverlay) {
  uploadCloseBtn.addEventListener("click", () => {
    uploadOverlay.style.display = "none";
  });
}

// Close when clicking the overlay outside the modal
if (uploadOverlay) {
  uploadOverlay.addEventListener("click", (e) => {
    if (e.target === uploadOverlay) {
      uploadOverlay.style.display = "none";
    }
  });
}

// Close upload modal on Escape key
document.addEventListener("keydown", (e) => {
  if (e.key === "Escape" && uploadOverlay && uploadOverlay.style.display === "flex") {
    uploadOverlay.style.display = "none";
  }
});

/* ===== VALIDATION ===== */
const urUploadBtn = document.getElementById("ur-upload-btn");
if (urUploadBtn) {
  urUploadBtn.addEventListener("click", () => {
    let valid = true;

    const file = document.getElementById("ur-file");
    const cat = document.getElementById("ur-category");
    const desc = document.getElementById("ur-description");
    const errFile = document.getElementById("err-file");
    const errCat = document.getElementById("err-category");
    const errDesc = document.getElementById("err-desc");

    // Reset errors (guard against missing nodes)
    if (errFile) errFile.style.display = "none";
    if (errCat) errCat.style.display = "none";
    if (errDesc) errDesc.style.display = "none";

    // Validate fields
    if (!file || !file.files || file.files.length === 0) {
      if (errFile) errFile.style.display = "block";
      valid = false;
    }
    if (!cat || cat.value.trim() === "") {
      if (errCat) errCat.style.display = "block";
      valid = false;
    }
    if (!desc || desc.value.trim() === "") {
      if (errDesc) errDesc.style.display = "block";
      valid = false;
    }

    // STOP if incomplete
    if (!valid) return;

    // SUCCESS: show shared success modal instead of alert
    const successMsgEl = document.getElementById('successMessage');
    const successModal = document.getElementById('successCard');
    if (successMsgEl) successMsgEl.textContent = 'Your file has been uploaded successfully!';
    if (successModal) successModal.classList.add('active');

    // Clear inputs
    if (cat) cat.value = "";
    if (desc) desc.value = "";
    if (file) file.value = "";
    const approved = document.getElementById("ur-approved");
    if (approved) approved.checked = false;
    const preview = document.getElementById("ur-file-preview");
    if (preview) preview.style.display = "none";

    // Close upload modal
    const overlay = document.getElementById("uploadOverlay");
    if (overlay) overlay.style.display = "none";

    // Hide success modal after 3 seconds
    setTimeout(() => {
      if (successModal) successModal.classList.remove('active');
    }, 3000);
  });
}


function urHandleFilePreview(event) {
    const file = event.target.files[0];
    if (!file) return;

    const preview = document.getElementById("ur-file-preview");
    const thumb = document.getElementById("ur-file-thumb");
    const name = document.getElementById("ur-file-name");

    name.textContent = file.name;

    const ext = file.name.split(".").pop().toLowerCase();

    const imgExt = ["jpg","jpeg","png","gif","webp"];

    if (imgExt.includes(ext)) {
        thumb.src = URL.createObjectURL(file);
    }
    else if (ext === "pdf") {
        thumb.src = "https://cdn-icons-png.flaticon.com/512/337/337946.png";
    }
    else if (["doc","docx"].includes(ext)) {
        thumb.src = "https://cdn-icons-png.flaticon.com/512/281/281760.png";
    }
    else if (["xls","xlsx"].includes(ext)) {
        thumb.src = "https://cdn-icons-png.flaticon.com/512/732/732220.png";
    }
    else {
        thumb.src = "https://cdn-icons-png.flaticon.com/512/833/833524.png";
    }

    preview.style.display = "flex";
}

function urRemoveFile() {
    document.getElementById("ur-file").value = "";
    document.getElementById("ur-file-preview").style.display = "none";
}

function urOpenFileModal() {
    const file = document.getElementById("ur-file").files[0];
    if (!file) return;

    const modal = document.getElementById("ur-img-modal");
    const img = document.getElementById("ur-modal-img");
    const pdf = document.getElementById("ur-modal-pdf");
    const generic = document.getElementById("ur-modal-generic");
    const icon = document.getElementById("ur-generic-icon");
    const text = document.getElementById("ur-generic-text");

    img.style.display = "none";
    pdf.style.display = "none";
    generic.style.display = "none";

    const ext = file.name.split(".").pop().toLowerCase();
    const url = URL.createObjectURL(file);

    if (["jpg","jpeg","png","gif","webp"].includes(ext)) {
        img.src = url;
        img.style.display = "block";
    }
    else if (ext === "pdf") {
        pdf.src = url;
        pdf.style.display = "block";
    }
    else {
        text.textContent = file.name;

        if (["doc","docx"].includes(ext))
            icon.src = "https://cdn-icons-png.flaticon.com/512/281/281760.png";
        else if (["xls","xlsx"].includes(ext))
            icon.src = "https://cdn-icons-png.flaticon.com/512/732/732220.png";
        else
            icon.src = "https://cdn-icons-png.flaticon.com/512/833/833524.png";

        generic.style.display = "flex";
    }

    modal.style.display = "flex";
}

function urCloseFileModal() {
    document.getElementById("ur-img-modal").style.display = "none";
}

</script>
<!-- SUCCESS (copied login-page design) -->
<div class="success-modal" id="successCard">
  <div class="card">
    <div class="success-icon">&#10003;</div>
    <p class="success-text" id="successMessage">Your account has been logged out successfully!</p>
  </div>
</div>
    </div>

    <script src="assets/js/avatar.js"></script>
    
    </body>
  </html>